# WeatherCody_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/Model/: WeatherVO.kt
app/src/main/java/com/example/myapplication/Network/: HttpClient.kt  NetworkTask.kt
app/src/main/res/drawable/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
